{
  "name": "koa2_api",
  "version": "1.0.0",
  "description": "就是koa2写的api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebius8/koa2_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mebius8/koa2_api/issues"
  },
  "homepage": "https://github.com/mebius8/koa2_api#readme",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
